<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-05-07 11:29:04 by Eclipse SUMO sumo Version 1.20.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <step-length value="0.1"/>
    <input>
        <net-file value="two_platoon_32.net.xml"/>
        <route-files value="two_platoon_32.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="1000"/>
    </time>

</configuration>
